un-assigned {
    AB { "un-assigned" }
    AH { "un-assigned" }
    AJ { "un-assigned" }
    AK { "un-assigned" }
    AV { "un-assigned" }
    AY { "un-assigned" }
    BC { "un-assigned" }
    BK { "un-assigned" }
    BP { "un-assigned" }
    CB { "un-assigned" }
    CE { "un-assigned" }
    CJ { "un-assigned" }
    CQ { "un-assigned" }
    CT { "un-assigned" }
    DA { "un-assigned" }
    DB { "un-assigned" }
    DC { "un-assigned" }
    DD { "un-assigned" }
    DF { "un-assigned" }
    DH { "un-assigned" }
    DI { "un-assigned" }
    DL { "un-assigned" }
    DN { "un-assigned" }
    DP { "un-assigned" }
    DQ { "un-assigned" }
    DR { "un-assigned" }
    DS { "un-assigned" }
    DT { "un-assigned" }
    DU { "un-assigned" }
    DV { "un-assigned" }
    DW { "un-assigned" }
    DX { "un-assigned" }
    EB { "un-assigned" }
    ED { "un-assigned" }
    EI { "un-assigned" }
    EJ { "un-assigned" }
    EK { "un-assigned" }
    EL { "un-assigned" }
    EN { "un-assigned" }
    EO { "un-assigned" }
    EQ { "un-assigned" }
    EX { "un-assigned" }
    EY { "un-assigned" }
    EZ { "un-assigned" }
    FA { "un-assigned" }
    FB { "un-assigned" }
    FC { "un-assigned" }
    FD { "un-assigned" }
    FE { "un-assigned" }
    FF { "un-assigned" }
    FG { "un-assigned" }
    FH { "un-assigned" }
    FN { "un-assigned" }
    FP { "un-assigned" }
    FQ { "un-assigned" }
    FS { "un-assigned" }
    FT { "un-assigned" }
    FU { "un-assigned" }
    FV { "un-assigned" }
    FW { "un-assigned" }
    FY { "un-assigned" }
    FZ { "un-assigned" }
    GJ { "un-assigned" }
    GK { "un-assigned" }
    GO { "un-assigned" }
    GV { "un-assigned" }
    GX { "un-assigned" }
    GZ { "un-assigned" }
    HA { "un-assigned" }
    HB { "un-assigned" }
    HC { "un-assigned" }
    HD { "un-assigned" }
    HE { "un-assigned" }
    HF { "un-assigned" }
    HG { "un-assigned" }
    HH { "un-assigned" }
    HI { "un-assigned" }
    HJ { "un-assigned" }
    HL { "un-assigned" }
    HO { "un-assigned" }
    HP { "un-assigned" }
    HQ { "un-assigned" }
    HS { "un-assigned" }
    HV { "un-assigned" }
    HW { "un-assigned" }
    HX { "un-assigned" }
    HY { "un-assigned" }
    HZ { "un-assigned" }
    IA { "un-assigned" }
    IF { "un-assigned" }
    IG { "un-assigned" }
    IH { "un-assigned" }
    II { "un-assigned" }
    IJ { "un-assigned" }
    IK { "un-assigned" }
    IP { "un-assigned" }
    IU { "un-assigned" }
    IV { "un-assigned" }
    IW { "un-assigned" }
    IX { "un-assigned" }
    IY { "un-assigned" }
    IZ { "un-assigned" }
    JB { "un-assigned" }
    JC { "un-assigned" }
    JD { "un-assigned" }
    JF { "un-assigned" }
    JG { "un-assigned" }
    JH { "un-assigned" }
    JI { "un-assigned" }
    JJ { "un-assigned" }
    JK { "un-assigned" }
    JL { "un-assigned" }
    JN { "un-assigned" }
    JQ { "un-assigned" }
    JR { "un-assigned" }
    JS { "un-assigned" }
    JT { "un-assigned" }
    JU { "un-assigned" }
    JV { "un-assigned" }
    JW { "un-assigned" }
    JX { "un-assigned" }
    JY { "un-assigned" }
    JZ { "un-assigned" }
    KA { "un-assigned" }
    KB { "un-assigned" }
    KC { "un-assigned" }
    KD { "un-assigned" }
    KF { "un-assigned" }
    KJ { "un-assigned" }
    KK { "un-assigned" }
    KL { "un-assigned" }
    KO { "un-assigned" }
    KQ { "un-assigned" }
    KS { "un-assigned" }
    KT { "un-assigned" }
    KU { "un-assigned" }
    KV { "un-assigned" }
    KX { "un-assigned" }
    LD { "un-assigned" }
    LE { "un-assigned" }
    LG { "un-assigned" }
    LH { "un-assigned" }
    LJ { "un-assigned" }
    LL { "un-assigned" }
    LM { "un-assigned" }
    LN { "un-assigned" }
    LO { "un-assigned" }
    LP { "un-assigned" }
    LQ { "un-assigned" }
    LW { "un-assigned" }
    LX { "un-assigned" }
    LZ { "un-assigned" }
    MB { "un-assigned" }
    MI { "un-assigned" }
    MJ { "un-assigned" }
    NB { "un-assigned" }
    ND { "un-assigned" }
    NH { "un-assigned" }
    NJ { "un-assigned" }
    NK { "un-assigned" }
    NM { "un-assigned" }
    NN { "un-assigned" }
    NQ { "un-assigned" }
    NS { "un-assigned" }
    NV { "un-assigned" }
    NW { "un-assigned" }
    NX { "un-assigned" }
    NY { "un-assigned" }
    OB { "un-assigned" }
    OC { "un-assigned" }
    OD { "un-assigned" }
    OE { "un-assigned" }
    OF { "un-assigned" }
    OG { "un-assigned" }
    OH { "un-assigned" }
    OI { "un-assigned" }
    OJ { "un-assigned" }
    OK { "un-assigned" }
    OL { "un-assigned" }
    ON { "un-assigned" }
    OO { "un-assigned" }
    OP { "un-assigned" }
    OQ { "un-assigned" }
    OR { "un-assigned" }
    OS { "un-assigned" }
    OT { "un-assigned" }
    OU { "un-assigned" }
    OV { "un-assigned" }
    OW { "un-assigned" }
    OX { "un-assigned" }
    OY { "un-assigned" }
    OZ { "un-assigned" }
    PB { "un-assigned" }
    PC { "un-assigned" }
    PD { "un-assigned" }
    PJ { "un-assigned" }
    PO { "un-assigned" }
    PP { "un-assigned" }
    PQ { "un-assigned" }
    PU { "un-assigned" }
    PV { "un-assigned" }
    PX { "un-assigned" }
    PZ { "un-assigned" }
    QB { "un-assigned" }
    QC { "un-assigned" }
    QD { "un-assigned" }
    QE { "un-assigned" }
    QF { "un-assigned" }
    QG { "un-assigned" }
    QH { "un-assigned" }
    QI { "un-assigned" }
    QJ { "un-assigned" }
    QK { "un-assigned" }
    QL { "un-assigned" }
    RD { "un-assigned" }
    RF { "un-assigned" }
    RG { "un-assigned" }
    RJ { "un-assigned" }
    RK { "un-assigned" }
    RQ { "un-assigned" }
    RR { "un-assigned" }
    RT { "un-assigned" }
    RV { "un-assigned" }
    RX { "un-assigned" }
    RY { "un-assigned" }
    RZ { "un-assigned" }
    SP { "un-assigned" }
    SQ { "un-assigned" }
    SW { "un-assigned" }
    TB { "un-assigned" }
    TE { "un-assigned" }
    TI { "un-assigned" }
    TQ { "un-assigned" }
    TS { "un-assigned" }
    TU { "un-assigned" }
    TX { "un-assigned" }
    TY { "un-assigned" }
    UB { "un-assigned" }
    UC { "un-assigned" }
    UD { "un-assigned" }
    UE { "un-assigned" }
    UF { "un-assigned" }
    UH { "un-assigned" }
    UI { "un-assigned" }
    UJ { "un-assigned" }
    UL { "un-assigned" }
    UN { "un-assigned" }
    UO { "un-assigned" }
    UP { "un-assigned" }
    UQ { "un-assigned" }
    UR { "un-assigned" }
    UT { "un-assigned" }
    UU { "un-assigned" }
    UV { "un-assigned" }
    UW { "un-assigned" }
    UX { "un-assigned" }
    VB { "un-assigned" }
    VD { "un-assigned" }
    VF { "un-assigned" }
    VH { "un-assigned" }
    VJ { "un-assigned" }
    VK { "un-assigned" }
    VL { "un-assigned" }
    VM { "un-assigned" }
    VO { "un-assigned" }
    VP { "un-assigned" }
    VQ { "un-assigned" }
    VR { "un-assigned" }
    VS { "un-assigned" }
    VT { "un-assigned" }
    VV { "un-assigned" }
    VW { "un-assigned" }
    VX { "un-assigned" }
    VY { "un-assigned" }
    VZ { "un-assigned" }
    WA { "un-assigned" }
    WB { "un-assigned" }
    WC { "un-assigned" }
    WD { "un-assigned" }
    WE { "un-assigned" }
    WH { "un-assigned" }
    WI { "un-assigned" }
    WJ { "un-assigned" }
    WK { "un-assigned" }
    WM { "un-assigned" }
    WN { "un-assigned" }
    WP { "un-assigned" }
    WQ { "un-assigned" }
    WR { "un-assigned" }
    WT { "un-assigned" }
    WU { "un-assigned" }
    WW { "un-assigned" }
    WX { "un-assigned" }
    WY { "un-assigned" }
    WZ { "un-assigned" }
    YA { "un-assigned" }
    YB { "un-assigned" }
    YC { "un-assigned" }
    YD { "un-assigned" }
    YF { "un-assigned" }
    YG { "un-assigned" }
    YH { "un-assigned" }
    YI { "un-assigned" }
    YJ { "un-assigned" }
    YK { "un-assigned" }
    YL { "un-assigned" }
    YM { "un-assigned" }
    YN { "un-assigned" }
    YO { "un-assigned" }
    YP { "un-assigned" }
    YQ { "un-assigned" }
    YR { "un-assigned" }
    YS { "un-assigned" }
    YW { "un-assigned" }
    YX { "un-assigned" }
    YY { "un-assigned" }
    YZ { "un-assigned" }
    ZB { "un-assigned" }
    ZC { "un-assigned" }
    ZD { "un-assigned" }
    ZE { "un-assigned" }
    ZF { "un-assigned" }
    ZG { "un-assigned" }
    ZH { "un-assigned" }
    ZI { "un-assigned" }
    ZJ { "un-assigned" }
    ZK { "un-assigned" }
    ZL { "un-assigned" }
    ZN { "un-assigned" }
    ZO { "un-assigned" }
    ZP { "un-assigned" }
    ZQ { "un-assigned" }
    ZS { "un-assigned" }
    ZT { "un-assigned" }
    ZU { "un-assigned" }
    ZV { "un-assigned" }
    ZX { "un-assigned" }
    ZY { "un-assigned" }
}
