user-assigned {
    AA { "user-assigned" }
    QM { "user-assigned" }
    QN { "user-assigned" }
    QO { "user-assigned" }
    QP { "user-assigned" }
    QQ { "user-assigned" }
    QR { "user-assigned" }
    QS { "user-assigned" }
    QT { "user-assigned" }
    QU { "user-assigned" }
    QV { "user-assigned" }
    QW { "user-assigned" }
    QX { "user-assigned" }
    QY { "user-assigned" }
    QZ { "user-assigned" }
    XA { "user-assigned" }
    XB { "user-assigned" }
    XC { "user-assigned" }
    XD { "user-assigned" }
    XE { "user-assigned" }
    XF { "user-assigned" }
    XG { "user-assigned" }
    XH { "user-assigned" }
    XI { "user-assigned" }
    XJ { "user-assigned" }
    XK { "user-assigned" }
    XL { "user-assigned" }
    XM { "user-assigned" }
    XN { "user-assigned" }
    XO { "user-assigned" }
    XP { "user-assigned" }
    XQ { "user-assigned" }
    XR { "user-assigned" }
    XS { "user-assigned" }
    XT { "user-assigned" }
    XU { "user-assigned" }
    XV { "user-assigned" }
    XW { "user-assigned" }
    XX { "user-assigned" }
    XY { "user-assigned" }
    XZ { "user-assigned" }
    ZZ { "user-assigned" }
}
